# Tutorial

./: Tutorial.sln
DB/: AGE_FROM_DOB.sql  LIST_PERSON.sql  MANAGE_PERSON.sql  PERSON.sql  SET_PERSON_STATE.sql
DB/PROCEDURES/: AUTH_USER.sql  LIST_PERSON.sql  MANAGE_PERSON.sql
DB/TABLES/: APP_USER.sql  PERSON.sql
Tutorial/: Program.cs  Startup.cs  Tutorial.csproj  appsettings.Production.json  appsettings.json
Tutorial/Controllers/: HomeController.cs  PersonController.cs  UserController.cs
Tutorial/Localization/: Person.es-SV.cs  UserAuth.es-SV.cs
Tutorial/Models/: DataContext.cs  IdReceiver.cs  Person.cs  UserAuth.cs
Tutorial/Resources/: Utils.SharedMessages.es-SV.resx
Tutorial/Utils/: ActionFilter.cs  ErrorMessages.cs  ExtensionMethod.cs  HeaderFilter.cs  Message.cs  MyBaseClass.cs  SharedMessages.cs
Tutorial/wwwroot/: index.html  test.html
